# frozen_string_literal: true
source "https://rubygems.org"

gem "rake", "12.3.2"
gem "concurrent-ruby", "1.1.5"
gem "i18n", "1.6.0"
gem "minitest", "5.11.3"
gem "thread_safe", "0.3.6"
gem "tzinfo", "1.2.5"
gem "activesupport", "5.1.7"
gem "builder", "3.2.3"
gem "erubi", "1.8.0"
gem "mini_portile2", "2.4.0"
gem "nokogiri", "1.10.3"
gem "rails-dom-testing", "2.0.3"
gem "crass", "1.0.4"
gem "loofah", "2.2.3"
gem "rails-html-sanitizer", "1.0.4"
gem "actionview", "5.1.7"
gem "rack", "2.0.7"
gem "rack-test", "1.1.0"
gem "actionpack", "5.1.7"
gem "nio4r", "2.3.1"
gem "websocket-extensions", "0.1.4"
gem "websocket-driver", "0.6.5"
gem "actioncable", "5.1.7"
gem "globalid", "0.4.2"
gem "activejob", "5.1.7"
gem "mini_mime", "1.0.1"
gem "mail", "2.7.1"
gem "actionmailer", "5.1.7"
gem "activemodel", "5.1.7"
gem "arel", "8.0.0"
gem "activerecord", "5.1.7"
gem "ast", "2.4.0"
gem "bump", "0.8.0"
gem "bundler", "1.17.3"
gem "coderay", "1.1.2"
gem "ffi", "1.11.1"
gem "formatador", "0.2.5"
gem "rb-fsevent", "0.10.3"
gem "rb-inotify", "0.10.0"
gem "ruby_dep", "1.5.0"
gem "listen", "3.1.5"
gem "lumberjack", "1.0.13"
gem "nenv", "0.3.0"
gem "shellany", "0.0.1"
gem "notiffany", "0.1.1"
gem "method_source", "0.9.2"
gem "pry", "0.12.2"
gem "thor", "0.20.3"
gem "guard", "2.15.0"
gem "guard-compat", "1.2.1"
gem "guard-minitest", "2.4.6"
gem "jaro_winkler", "1.5.2"
gem "metaclass", "0.0.4"
gem "minitest-around", "0.5.0"
gem "railties", "5.1.7"
gem "minitest-rails", "3.0.0"
gem "minitest-rg", "5.2.0"
gem "mocha", "1.8.0"
gem "parallel", "1.17.0"
gem "parser", "2.6.3.0"
gem "sprockets", "3.7.2"
gem "sprockets-rails", "3.2.1"
gem "rails", "5.1.7"
gem "rails-controller-testing", "1.0.4"
gem "rainbow", "3.0.0"
gem "ruby-progressbar", "1.10.1"
gem "unicode-display_width", "1.6.0"
gem "rubocop", "0.71.0"
gem "single_cov", "1.3.2"
gem "wwtd", "1.3.0"
